package com.aman1;

import java.util.Arrays;
import java.util.Scanner;

public class InsertionSort {

    public static void main(String[] args) {
//        Scanner in = new Scanner(System.in);

        int[] arr = {5,4,3,2,1};

    insertion(arr);
    }

    static void insertion(int[] arr ) {
        for (int i = 0; i < arr.length - 1; i++) {

            for (int j = i+1; j > 0 ; j--) {

                if( arr[j] < arr[j-1] ) {
                    int temp = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = temp;
                }
                else {
                    break;
                }
            }
        }
        System.out.println(Arrays.toString(arr));
    }
}
